<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEWS Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
header{
    background-color: green;
    width:100%;
    padding:20px;
}
header>div>h1,h3{
    font-family: Roboto,sans-serif;
    margin:auto;
    width:50%;
    background-color: white;
    text-align:center;
}
nav>ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.s1{
    display: flex;
    text-align: left;
}
.s11>img{
    width:250px;
    margin:10px;
}
section b{
    font-size: 20px;
}
.s22{
    margin:10px;
}
@media screen and (min-width:390px){
    /* .s1{
        display: block;
        text-align: left;
    } */
    .s11>img{
        width:250px;
        margin;
    }
    section b{
        font-size: 20px;
    }
    .s22{
        margin:10px;
    }
}
    </style>

</head>
<body>
    <header>
        <div>
            <h1>NEWS BLOG</h1>
            <h3>WORLDWIDE BLOGS</h3>
        </div>
    </header>
    <main>
    <nav>
        <ul>
            <li>
                <span><b>Select Category :</b></span>
                <select name="category" id="">
                    <option value="">Education1</option>
                    <option value="">Sports2</option>
                    <option value="">Business</option>
                    <option value="">Entertainment</option>
                    <option value="">Government</option>
                    <option value="">Politics</option>
                </select>
            </li>
            <li>
                <h2>ALL NEWS</h2>
            </li>
            <li>
                <input type="text" placeholder="email address">
                <span><button>Subscribe</button></span>
            </li>
        </ul>
    </nav>
    <section>
        <div class="s1">
            <div class="s11">
                <img src="news1.png" alt="school image">
            </div>
            <div class="s22">
                <b>Title one</b><br>
                <cite>posted on 25 March, 2023 // Category, Category One</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit quas asperiores inventore ea ipsam consectetur est, unde reiciendis autem nemo accusamus, sapiente placeat repellat corrupti, expedita odio nihil repudiandae!</p>
            </div>
        </div>
    </section>
    <br><hr><br>
    <section>
        <div class="s1">
            <div class="s11">
                <img src="news2.png" alt="school image">
            </div>
            <div class="s22">
                <b>Title one</b><br>
                <cite>posted on 25 March, 2023 // Category, Category One</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit quas asperiores inventore ea ipsam consectetur est, unde reiciendis autem nemo accusamus, sapiente placeat repellat corrupti, expedita odio nihil repudiandae!</p>
            </div>
        </div>
    </section>
    <br><hr><br>
    <section>
        <div class="s1">
            <div class="s11">
                <img src="news3.png" alt="school image">
            </div>
            <div class="s22">
                <b>Title one</b><br>
                <cite>posted on 25 March, 2023 // Category, Category One</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit quas asperiores inventore ea ipsam consectetur est, unde reiciendis autem nemo accusamus, sapiente placeat repellat corrupti, expedita odio nihil repudiandae!</p>
            </div>
        </div>
    </section>
    <section>
        <div class="s1">
            <div class="s11">
                <img src="news2.png" alt="school image">
            </div>
            <div class="s22">
                <b>Title one</b><br>
                <cite>posted on 25 March, 2023 // Category, Category One</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit quas asperiores inventore ea ipsam consectetur est, unde reiciendis autem nemo accusamus, sapiente placeat repellat corrupti, expedita odio nihil repudiandae!</p>
            </div>
        </div>
    </section>
    </main>
    <footer></footer>
</body>
</html>
